<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Khám phá Việt Nam</title>
</head>

<body>
    <main>
        <h1>Khám phá Việt Nam</h1>
        <div>
            <h2>Giới thiệu</h2>
            <p>Việt Nam là một quốc gia xinh đẹp thuộc khu vực Đông Nam Á, nổi bật với thiên nhiên đa dạng, nền văn hóa
                lâu đời và ẩm thực hấp dẫn. Từ vùng núi phía Bắc đến đồng bằng sông Cửu Long, mỗi vùng miền đều mang một
                nét riêng đáng khám phá.</p>
        </div>
        <div>
            <h2>Thông tin nhanh</h2>
            <h3>Các Di sản UNESCO</h3>
            <ul>
                <li>Vịnh Hạ Long</li>
                <li>Phố cổ Hội An</li>
                <li>Thánh địa Mỹ Sơn</li>
                <li>Kinh thành Huế</li>
            </ul>

            <a href="https://vi.wikipedia.org/wiki/Di_san_Th%E1%BA%BF_gi%E1%BB%9Bi_t%E1%BA%A1i_Vi%E1%BB%87t_Nam">
                <h3>Danh sách di sản</h3>
            </a>
            <ol>
                <li><strong>Việt Nam</strong></li>
                <li>Thái Lan</li>
                <li>Lào</li>
                <li>Campuchia</li>
                <li>Malaysia</li>
            </ol>
        </div>

        <div>
            <h2>Hình ảnh Việt Nam</h2>
            <img src="images/ha_long.jpg" alt="Vịnh Hạ Long" width="90%">
            <img src="images/hoi_an.jpg" alt="Phố cổ Hội An" width="90%">
            <img src="images/hue.jpg" alt="Kinh thành Huế" width="90%">

        </div>
    </main>
</body>

</html>